 
GOOGLE_CLIENT_ID ="648073884135-4a2v6fol5q8o84d35vr7oooehe8l0mj9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
MONGODB_URI = "mongodb+srv://saintagbukor:Jajabone@cluster0.nbqkig8.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET = IKNOWSAINT